# osgi-test-helpers-example

./: .gitignore  README.md  pom.xml
hello-service/: pom.xml
hello-service-impl/: pom.xml
hello-service-impl/src/main/java/de/akquinet/innovation.osgi/impl/: HelloServiceImpl.java
hello-service-impl/src/test/java/de/akquinet/innovation/osgi/impl/: HelloServiceImplTest.java
hello-service-it/: pom.xml
hello-service-it/src/test/java/de/akquinet/innovation/osgi/it/: HelloTest.java
hello-service/src/main/java/de/akquinet/innovation.osgi/: HelloService.java
