<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-helper-examples</artifactId>
        <groupId>de.akquinet.innovation.osgi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-service-it</artifactId>

    <dependencies>
        <!-- Functional dependencies -->
        <dependency>
            <groupId>de.akquinet.innovation.osgi</groupId>
            <artifactId>hello-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.akquinet.innovation.osgi</groupId>
            <artifactId>hello-service-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- OSGi Helpers  -->
        <dependency>
            <groupId>org.ow2.chameleon.testing</groupId>
            <artifactId>osgi-helpers</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

        <!--  Pax Exam dependencies -->

        <!--
        Pax Exam API:
        -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!--
          During runtime Pax Exam will discover the OSGi container to use by
          searching metadata available into classpath. Pax Exam comes with a
          default container that uses [Pax Runner] for implementing the
          container requirements:
        -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default
            </artifactId>
            <version>1.2.0</version>
        </dependency>
        <!--
          If your test code is based on JUnit you will have to have the Junit
          support artifact:
        -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>